<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="847.0" prefWidth="1186.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.beni.gescartebanque.controllers.TransacClientCOntroller">
   <children>
      <ListView fx:id="listTransaction" layoutX="23.0" layoutY="24.0" prefHeight="802.0" prefWidth="1134.0" />
   </children>
</AnchorPane>
